{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": [ "google", "eslint:recommended", "plugin:react/recommended" ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "react/jsx-uses-react": 2,
        "linebreak-style": ["error", "windows"],
        "require-jsdoc": 0,
        "no-invalid-this": 0
    },
    "parser": "babel-eslint"
}